# Emoji-mtls

./: Dockerfile  build.gradle  docker-compose.yml
emoji-api/: build.gradle  readme.md
emoji-api/src/integrationTest/java/com/ruppyrup/integrationtest/: IntegrationTest.java
emoji-api/src/integrationTest/java/com/ruppyrup/integrationtest/config/: IntegrationTestConfig.java
emoji-api/src/main/java/com/ruppyrup/emojiapi/: EmojiApiApplication.java
emoji-api/src/main/resources/: apicert.pem  application.yml  emojiapi.truststore  emojiapicert.pem  emojiclient.truststore  keystore.p12  myTrustStore  server-keystore.p12
emoji-client/: build.gradle  readme.md
emoji-client/src/main/java/com/ruppyrup/emojiclient/: EmojiClientApplication.java
emoji-client/src/main/java/com/ruppyrup/emojiclient/configuration/: EmojiClientConfig.java
emoji-client/src/main/java/com/ruppyrup/emojiclient/controller/: EmojiClientController.java
emoji-client/src/main/java/com/ruppyrup/emojiclient/model/: NoteData.java  User.java
emoji-client/src/main/resources/: application.yml  itcert.pem
emoji-client/src/main/resources/templates/: index.html  index2.html
emoji-client/src/test/java/com/ruppyrup/emojiclient/: EmojiClientApplicationTests.java
src/main/java/com/ruppyrup/: Application.java
