import org.gradle.api.tasks.wrapper.Wrapper

plugins {
    id 'java'
    id 'application'
}

group 'com.ruppyrup'


allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    version '1.0-SNAPSHOT'
}

wrapper {
    gradleVersion '8.5'
    setDistributionType Wrapper.DistributionType.ALL
}